; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:EbusController]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
lib_deps = 
	EspSoftwareSerial
	knolleary/PubSubClient
    links2004/WebSockets
    ;GyverLibs/GyverHub
    https://github.com/GyverLibs/GyverHub.git
    GyverLibs/StringUtils
    GyverLibs/Pairs
    GyverLibs/GSON
build_flags = -Wno-unused
upload_speed = 921600
monitor_filters = esp8266_exception_decoder, default
build_type = debug
board_build.filesystem = littlefs
extra_scripts = pre:createBuildInfo.py
